VAR know_key = "0"
VAR has_key = "0"
VAR has_apple = "0"
VAR biruza_fed = "0"
VAR btn_active = "0"
VAR gate_permiss = "0"

-> start

=== start ===
Игра: Остерегайся КРАСНЫХ яблок — они ядовиты! Иди к Бирюзе.
-> DONE

=== biruza_talk ===
{
    - biruza_fed == "1":
        Бирюза: Тебе нужно найти Стража-автобортника, я уже послала ему сигнал. Поговори с ним, и он пропустит тебя!
        -> DONE
    - has_apple == "1":
        Бирюза: Какое вкусное зеленое яблоко! Спасибо, что накромил меня. Ищи Стража, он объяснит тебе, что делать.
        ~ biruza_fed = "1"
        -> DONE
    - else:
        Бирюза: Я очень голодна, если ты накормишь меня, я смогу рассказать, что делать дальше. Принеси мне зеленое яблоко, а красные не трогай, они ядовитые. Яблоки лежат за забором, тебе нужен ключ от ворот, он под елкой.
        Бирюза: И помни, красные яблоки даже не трогай!
        ~ know_key = "1"
        -> DONE
}

=== apple_red ===
Игра: О нет! Красное яблоко оказалось ядовитым. Вы погибли...
#Ending
-> END

=== apple_green ===
Игра: Вы взяли зеленое яблоко. Оно пахнет свежестью!
~ has_apple = "1"
-> DONE

=== key_logic ===
{ know_key == "1":
    Игра: В траве блестел золотой ключик, но теперь вы смогли его подобрать. Ключ взят, можно открывать ворота к яблокам!
    ~ has_key = "1"
- else:
    Ключ: Бирюза не разрешала меня брать! Сперва поговори с ней!
}
-> DONE

=== gate_1_lock ===
{ has_key == "1":
    Игра: Ключ открыл ворота! Проход к яблоням свободен.
- else:
    Игра: Ворота заперты. Бирюза знает, где ключ.
}
-> DONE

=== btn_logic ===
Игра: Вы нажали на красную кнопку. Ворота рядом теперь под напряжением и ждут сигнала от Стража.
~ btn_active = "1"
-> DONE

=== guard_talk ===
{
    - biruza_fed == "0":
        Страж: Бирюза не говорила мне о тебе. Я не буду с тобой говорить.
        -> DONE
    - btn_active == "0":
        Страж: Ворота не активированы, я не смогу их открыть, нужно нажаь красную кнопку на терминале рядом с воротами.
        -> DONE
    - else:
        Страж: Путь открыт! Сигнализирую воротам!
        ~ gate_permiss = "1"
        -> DONE
}

=== win_flag ===
Игра: Вы достигли победного флага! Ура! Вы успешно справились.
#Ending
-> END
